# kv-web

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/hu/nye/progkor/kvweb/: KvWebApplication.java
src/main/java/hu/nye/progkor/kvweb/config/: WebConfig.java
src/main/java/hu/nye/progkor/kvweb/data/model/: Kave.java  Porkoles.java
src/main/java/hu/nye/progkor/kvweb/data/repository/: Repository.java
src/main/java/hu/nye/progkor/kvweb/data/repository/impl/: InMemoryKaveRepository.java
src/main/java/hu/nye/progkor/kvweb/service/: KaveService.java
src/main/java/hu/nye/progkor/kvweb/service/impl/: DefaultKaveService.java
src/main/java/hu/nye/progkor/kvweb/web/config/: WebConfig.java
src/main/java/hu/nye/progkor/kvweb/web/controller/: KvWebController.java  KvWebRestController.java
src/main/resources/templates/: index.html
src/main/resources/templates/kave-web/: create.html  edit.html  list.html  notFound.html
src/main/resources/templates/shared/: navBar.html
src/test/java/hu/nye/progkor/kvweb/: KvWebApplicationTests.java
src/test/java/hu/nye/progkor/kvweb/service/impl/: DefaultKaveServiceTest.java
