<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hu.nye.progkor</groupId>
	<artifactId>kv-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kv-web</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>

		<spring-boot.version>3.0.5</spring-boot.version>
		<webjars.version>5.1.3</webjars.version>
		<jquery.version>3.6.0</jquery.version>
		<webjars-locator.version>0.42</webjars-locator.version>
		<jacoco.version>0.8.7</jacoco.version>

		<coverage.branchLimit>40%</coverage.branchLimit>
		<coverage.lineLimit>40%</coverage.lineLimit>
		<coverage.type>BUNDLE</coverage.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>   <!-- a surefire mvn build utan lett ide beillesztve, mert warningot dobott, de nem oldotta meg... -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>




		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version> 2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.0.7</version>
				<!--<version>${project.parent.version}</version>
				ide a verziószámot meg se kellene adni, hiszen én a saját projektembe csak megöröklöm....
				elvileg a .m2\repository\org\springframework\boot mappa alatt kell lennie
				vsz nem kompatibilis és azért dobta a warningot a mvn install közben-->
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>hu\nye\progkor\kv-web\data\model\**</exclude>
						<exclude>hu\nye\progkor\kv-web\web\controller\**</exclude>
						<exclude>hu\nye\progkor\kv-web\KvWebApplication.class</exclude>
						<exclude>hu\nye\progkor\kv-web\data\repository\**</exclude>
						<exclude>hu\nye\progkor\kv-web\web\configuration\**</exclude>
						<exclude>*Test</exclude>
					</excludes>
					<rules>
						<rule>
							<element>${coverage.type}</element>
							<limits>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>${coverage.lineLimit}</minimum>
								</limit>
								<limit>
									<counter>BRANCH</counter>
									<value>COVEREDRATIO</value>
									<minimum>${coverage.branchLimit}</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--<version>${maven-compiler-plugin.version}</version>
				ide a verziószámot meg se kellene adni, hiszen én a saját projektembe csak megöröklöm....
				vsz nem kompatibilis és azért dobta a warningot a mvn install közben-->
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
